{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchProvider": "Mock",
  "AnswerProvider": "Mock",
  "AzureFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "ApiVersion": "2024-10-21",
    "MaxTokens": 600,
    "Temperature": 0.2
  },
  "AzureSearch": {
    "IndexName": "trustcortex-documents"
  }
}
