{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchProvider": "Mock",
  "AzureSearch": {
    "IndexName": "trustcortex-documents"
  }
}
